# modern-webapp

ModernStore/: ModernStore.sln
ModernStore/ModernStore.Api/: ModernStore.Api.csproj  Program.cs  Startup.cs
ModernStore/ModernStore.Api/Controllers/: BaseController.cs  CustomerController.cs  ProductController.cs
ModernStore/ModernStore.Api/Properties/: launchSettings.json
ModernStore/ModernStore.Api/Security/: TokenOptions.cs
ModernStore/ModernStore.Domain/: ModernStore.Domain.csproj
ModernStore/ModernStore.Domain.Tests/: CustomerTests.cs  ModernStore.Domain.Tests.csproj  OrderTests.cs  packages.config
ModernStore/ModernStore.Domain.Tests/Properties/: AssemblyInfo.cs
ModernStore/ModernStore.Domain/Commands/Handlers/: CustomerHandler.cs  OrderHandler.cs
ModernStore/ModernStore.Domain/Commands/Inputs/: RegisterCustomerCommad.cs
ModernStore/ModernStore.Domain/Commands/Outputs/: GetCustomerCommandResult.cs  GetProductListCommandResult.cs  RegisterCustomerCommadResult.cs  RegisterOrderCommadResult.cs
ModernStore/ModernStore.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ModernStore/ModernStore.Domain/Handlers/: OrderHandler.cs
ModernStore/ModernStore.Domain/Repositories/: ICustomerRepository.cs  IProductRepository.cs
ModernStore/ModernStore.Domain/Resources/: EmailTemplates.Designer.cs
ModernStore/ModernStore.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
ModernStore/ModernStore.Infra/: App.config  ModernStore.Infra.csproj  packages.config
ModernStore/ModernStore.Infra/Contexts/: ModernStoreDataContext.cs
ModernStore/ModernStore.Infra/Map/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs
ModernStore/ModernStore.Shared/: ModernStore.Shared.csproj
(+11 files in other folders)
